#%RAML 0.8
title: shipment-service
version: "0.0.1"
baseUri: /api
/api: 
    displayName: Api Resource
    description: Api Resource
    /hdfs: 
        displayName: Hdfs Resource
        description: Hdfs Resource
        get: 
            description: print
            responses: 
                "200": 
                    description: Successful Response
                    body: 
                        application/json: 
                            schema: |
                                {
                                  "type" : "null"
                                }
        post: 
            description: postToHdfs
            responses: 
                "200": 
                    description: Successful Response
                    body: 
                        application/json: 
                            schema: |
                                {
                                  "type" : "object",
                                  "id" : "urn:jsonschema:org:springframework:http:ResponseEntity<java:lang:Void>",
                                  "properties" : {
                                    "headers" : {
                                      "type" : "object",
                                      "additionalProperties" : {
                                        "type" : "array",
                                        "items" : {
                                          "type" : "string"
                                        }
                                      }
                                    },
                                    "body" : {
                                      "type" : "null"
                                    },
                                    "statusCode" : {
                                      "type" : "string",
                                      "enum" : [ "CONTINUE", "SWITCHING_PROTOCOLS", "PROCESSING", "CHECKPOINT", "OK", "CREATED", "ACCEPTED", "NON_AUTHORITATIVE_INFORMATION", "NO_CONTENT", "RESET_CONTENT", "PARTIAL_CONTENT", "MULTI_STATUS", "ALREADY_REPORTED", "IM_USED", "MULTIPLE_CHOICES", "MOVED_PERMANENTLY", "FOUND", "MOVED_TEMPORARILY", "SEE_OTHER", "NOT_MODIFIED", "USE_PROXY", "TEMPORARY_REDIRECT", "PERMANENT_REDIRECT", "BAD_REQUEST", "UNAUTHORIZED", "PAYMENT_REQUIRED", "FORBIDDEN", "NOT_FOUND", "METHOD_NOT_ALLOWED", "NOT_ACCEPTABLE", "PROXY_AUTHENTICATION_REQUIRED", "REQUEST_TIMEOUT", "CONFLICT", "GONE", "LENGTH_REQUIRED", "PRECONDITION_FAILED", "PAYLOAD_TOO_LARGE", "REQUEST_ENTITY_TOO_LARGE", "URI_TOO_LONG", "REQUEST_URI_TOO_LONG", "UNSUPPORTED_MEDIA_TYPE", "REQUESTED_RANGE_NOT_SATISFIABLE", "EXPECTATION_FAILED", "I_AM_A_TEAPOT", "INSUFFICIENT_SPACE_ON_RESOURCE", "METHOD_FAILURE", "DESTINATION_LOCKED", "UNPROCESSABLE_ENTITY", "LOCKED", "FAILED_DEPENDENCY", "UPGRADE_REQUIRED", "PRECONDITION_REQUIRED", "TOO_MANY_REQUESTS", "REQUEST_HEADER_FIELDS_TOO_LARGE", "INTERNAL_SERVER_ERROR", "NOT_IMPLEMENTED", "BAD_GATEWAY", "SERVICE_UNAVAILABLE", "GATEWAY_TIMEOUT", "HTTP_VERSION_NOT_SUPPORTED", "VARIANT_ALSO_NEGOTIATES", "INSUFFICIENT_STORAGE", "LOOP_DETECTED", "BANDWIDTH_LIMIT_EXCEEDED", "NOT_EXTENDED", "NETWORK_AUTHENTICATION_REQUIRED" ]
                                    }
                                  }
                                }
    /links: 
        displayName: Links Resource
        description: Links Resource
        get: 
            description: queryLinks
            queryParameters: 
                containerId: 
                    displayName: containerId
                    type: string
                    required: true
                    repeat: false
            responses: 
                "200": 
                    description: Successful Response
                    body: 
                        application/json: 
                            schema: |
                                {
                                  "type" : "object",
                                  "id" : "urn:jsonschema:org:springframework:http:ResponseEntity<java:util:List<com:sap:iot:cd:roche:shipment:model:Link>>",
                                  "properties" : {
                                    "headers" : {
                                      "type" : "object",
                                      "additionalProperties" : {
                                        "type" : "array",
                                        "items" : {
                                          "type" : "string"
                                        }
                                      }
                                    },
                                    "body" : {
                                      "type" : "array",
                                      "items" : {
                                        "type" : "object",
                                        "id" : "urn:jsonschema:com:sap:iot:cd:roche:shipment:model:Link",
                                        "properties" : {
                                          "containerId" : {
                                            "type" : "string"
                                          },
                                          "loggerId" : {
                                            "type" : "string"
                                          }
                                        }
                                      }
                                    },
                                    "statusCode" : {
                                      "type" : "string",
                                      "enum" : [ "CONTINUE", "SWITCHING_PROTOCOLS", "PROCESSING", "CHECKPOINT", "OK", "CREATED", "ACCEPTED", "NON_AUTHORITATIVE_INFORMATION", "NO_CONTENT", "RESET_CONTENT", "PARTIAL_CONTENT", "MULTI_STATUS", "ALREADY_REPORTED", "IM_USED", "MULTIPLE_CHOICES", "MOVED_PERMANENTLY", "FOUND", "MOVED_TEMPORARILY", "SEE_OTHER", "NOT_MODIFIED", "USE_PROXY", "TEMPORARY_REDIRECT", "PERMANENT_REDIRECT", "BAD_REQUEST", "UNAUTHORIZED", "PAYMENT_REQUIRED", "FORBIDDEN", "NOT_FOUND", "METHOD_NOT_ALLOWED", "NOT_ACCEPTABLE", "PROXY_AUTHENTICATION_REQUIRED", "REQUEST_TIMEOUT", "CONFLICT", "GONE", "LENGTH_REQUIRED", "PRECONDITION_FAILED", "PAYLOAD_TOO_LARGE", "REQUEST_ENTITY_TOO_LARGE", "URI_TOO_LONG", "REQUEST_URI_TOO_LONG", "UNSUPPORTED_MEDIA_TYPE", "REQUESTED_RANGE_NOT_SATISFIABLE", "EXPECTATION_FAILED", "I_AM_A_TEAPOT", "INSUFFICIENT_SPACE_ON_RESOURCE", "METHOD_FAILURE", "DESTINATION_LOCKED", "UNPROCESSABLE_ENTITY", "LOCKED", "FAILED_DEPENDENCY", "UPGRADE_REQUIRED", "PRECONDITION_REQUIRED", "TOO_MANY_REQUESTS", "REQUEST_HEADER_FIELDS_TOO_LARGE", "INTERNAL_SERVER_ERROR", "NOT_IMPLEMENTED", "BAD_GATEWAY", "SERVICE_UNAVAILABLE", "GATEWAY_TIMEOUT", "HTTP_VERSION_NOT_SUPPORTED", "VARIANT_ALSO_NEGOTIATES", "INSUFFICIENT_STORAGE", "LOOP_DETECTED", "BANDWIDTH_LIMIT_EXCEEDED", "NOT_EXTENDED", "NETWORK_AUTHENTICATION_REQUIRED" ]
                                    }
                                  }
                                }
        post: 
            description: createLinks
            body: 
                application/json: 
                    schema: |
                        {
                          "type" : "object",
                          "id" : "urn:jsonschema:com:sap:iot:cd:roche:shipment:model:Link",
                          "properties" : {
                            "containerId" : {
                              "type" : "string"
                            },
                            "loggerId" : {
                              "type" : "string"
                            }
                          }
                        }
            responses: 
                "200": 
                    description: Successful Response
                    body: 
                        application/json: 
                            schema: |
                                {
                                  "type" : "object",
                                  "id" : "urn:jsonschema:org:springframework:http:ResponseEntity<java:lang:Void>",
                                  "properties" : {
                                    "headers" : {
                                      "type" : "object",
                                      "additionalProperties" : {
                                        "type" : "array",
                                        "items" : {
                                          "type" : "string"
                                        }
                                      }
                                    },
                                    "body" : {
                                      "type" : "null"
                                    },
                                    "statusCode" : {
                                      "type" : "string",
                                      "enum" : [ "CONTINUE", "SWITCHING_PROTOCOLS", "PROCESSING", "CHECKPOINT", "OK", "CREATED", "ACCEPTED", "NON_AUTHORITATIVE_INFORMATION", "NO_CONTENT", "RESET_CONTENT", "PARTIAL_CONTENT", "MULTI_STATUS", "ALREADY_REPORTED", "IM_USED", "MULTIPLE_CHOICES", "MOVED_PERMANENTLY", "FOUND", "MOVED_TEMPORARILY", "SEE_OTHER", "NOT_MODIFIED", "USE_PROXY", "TEMPORARY_REDIRECT", "PERMANENT_REDIRECT", "BAD_REQUEST", "UNAUTHORIZED", "PAYMENT_REQUIRED", "FORBIDDEN", "NOT_FOUND", "METHOD_NOT_ALLOWED", "NOT_ACCEPTABLE", "PROXY_AUTHENTICATION_REQUIRED", "REQUEST_TIMEOUT", "CONFLICT", "GONE", "LENGTH_REQUIRED", "PRECONDITION_FAILED", "PAYLOAD_TOO_LARGE", "REQUEST_ENTITY_TOO_LARGE", "URI_TOO_LONG", "REQUEST_URI_TOO_LONG", "UNSUPPORTED_MEDIA_TYPE", "REQUESTED_RANGE_NOT_SATISFIABLE", "EXPECTATION_FAILED", "I_AM_A_TEAPOT", "INSUFFICIENT_SPACE_ON_RESOURCE", "METHOD_FAILURE", "DESTINATION_LOCKED", "UNPROCESSABLE_ENTITY", "LOCKED", "FAILED_DEPENDENCY", "UPGRADE_REQUIRED", "PRECONDITION_REQUIRED", "TOO_MANY_REQUESTS", "REQUEST_HEADER_FIELDS_TOO_LARGE", "INTERNAL_SERVER_ERROR", "NOT_IMPLEMENTED", "BAD_GATEWAY", "SERVICE_UNAVAILABLE", "GATEWAY_TIMEOUT", "HTTP_VERSION_NOT_SUPPORTED", "VARIANT_ALSO_NEGOTIATES", "INSUFFICIENT_STORAGE", "LOOP_DETECTED", "BANDWIDTH_LIMIT_EXCEEDED", "NOT_EXTENDED", "NETWORK_AUTHENTICATION_REQUIRED" ]
                                    }
                                  }
                                }
