# shipment

./: .gitignore  pom.xml
src/main/java/com/sap/iot/cd/roche/shipment/: ShipmentServiceApplication.java
src/main/java/com/sap/iot/cd/roche/shipment/config/: WebConfig.java
src/main/java/com/sap/iot/cd/roche/shipment/controller/: ShipmentController.java  test.java
src/main/java/com/sap/iot/cd/roche/shipment/jco/: JCoFunction_ZGET_SSCC_LINK.java  JCoFunction_ZSET_SSCC_LINK.java  SAPConnectionException.java
src/main/java/com/sap/iot/cd/roche/shipment/model/: Link.java
src/main/java/com/sap/iot/cd/roche/shipment/service/: LinkService.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/public/: api.html
src/main/resources/raml/: api.raml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sap/iot/cd/roche/shipment/: ShipmentServiceApplicationTests.java
