<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.iot.cd.roche</groupId>
	<artifactId>shipment-service</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>shipment-service</name>
	<description>Shipment Service for Roche PoC</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jco-version>3.1.0.13</jco-version>
		<neo.java.web.api>2.41.12</neo.java.web.api>
	</properties>

	<dependencies>
		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- End Logging Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>${neo.java.web.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>com.sap.conn.jco</artifactId>
			<version>${jco-version}</version>
			<scope>provided</scope>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<!-- Generate RAML based on Controller -->
			
			
			<plugin>
				<groupId>com.phoenixnap.oss</groupId>
				<artifactId>springmvc-raml-plugin</artifactId>
				<version>0.5.4</version>
				<configuration>
					<outputRamlFilePath>/src/main/resources/raml/api.raml</outputRamlFilePath>
					<createPathIfMissing>true</createPathIfMissing>
					<!-- <javaDocPath>D:/</javaDocPath> -->
					<restBasePath>/api</restBasePath>
					<version>0.0.1</version>
					<restrictOnMediaType>false</restrictOnMediaType>
					<!-- <ignoredList> <param>com.package.to.ignore</param> <param>com.specificClass.to.ignore.ClassName</param> 
						</ignoredList> -->
					<!-- <dependencyPackagesList> <param>com.package.in.dependency.jar.to.include</param> 
						</dependencyPackagesList> -->
				</configuration>
				<executions>
					<execution>
						<id>generate-springmvc-api-docs</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-springmvc-api-docs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.phoenixnap.oss</groupId>
										<artifactId>springmvc-raml-plugin</artifactId>
										<versionRange>[0.5,)</versionRange>
										<goals>
											<goal>generate-springmvc-api-docs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>